<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoumgbiblioteca2024.AceptarDevolucionLibroController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/imagen2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="34.0" prefHeight="32.0" prefWidth="227.0" text="Ingrese Id de Prestamo" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="Id_prestamo" layoutX="211.0" layoutY="66.0" prefHeight="25.0" prefWidth="124.0" />
      <TableView fx:id="tablaPrestamos" layoutX="53.0" layoutY="103.0" prefHeight="431.0" prefWidth="924.0">
         <columns>
            <TableColumn fx:id="IdUsuario" prefWidth="75.0" text="ID Usuario" />
            <TableColumn fx:id="ISBNLibro" prefWidth="173.0" text="ISBN de Libro" />
            <TableColumn fx:id="CantidadPrestada" prefWidth="116.0" text="Cantidad" />
            <TableColumn fx:id="FechaPrestamo" prefWidth="144.0" text="Fecha Prestamo" />
            <TableColumn fx:id="FechaDevolucion" prefWidth="157.0" text="Fecha Devolucion" />
            <TableColumn fx:id="FechaVencimiento" prefWidth="140.0" text="Fecha Vencimiento" />
            <TableColumn fx:id="EstadodePrestamo" prefWidth="116.0" text="Estado" />
         </columns>
      </TableView>
      <Button fx:id="RegresarMenuAdmin" layoutX="709.0" layoutY="563.0" mnemonicParsing="false" onAction="#RegresarMenuAdmin" text="Regresar a Menu Admin " />
      <Button fx:id="AceptarDevolucion" layoutX="179.0" layoutY="569.0" mnemonicParsing="false" onAction="#AceptarDevolucion" text="Aceptar Devolucion " />
      <Button fx:id="BuscarId_prestamo" layoutX="390.0" layoutY="66.0" mnemonicParsing="false" onAction="#BuscarId_prestamo" text="Buscar " />
   </children>
</AnchorPane>
