<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoumgbiblioteca2024.PrestamoLibroController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../raw/imagen6.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tvbooks" layoutX="390.0" layoutY="97.0" prefHeight="438.0" prefWidth="592.0">
         <columns>
            <TableColumn fx:id="COLISBN" prefWidth="75.0" text="ISBN" />
            <TableColumn fx:id="COLTItulo" prefWidth="113.0" text="Titulo" />
            <TableColumn fx:id="COLAutor" prefWidth="133.0" text="Autor" />
            <TableColumn fx:id="ColAno" prefWidth="77.0" text="Año" />
            <TableColumn fx:id="COLGenero" prefWidth="115.0" text="Genero" />
            <TableColumn fx:id="COLStock" prefWidth="78.0" text="Stock" />
         </columns>
      </TableView>
      <Label layoutX="387.0" layoutY="14.0" prefHeight="46.0" prefWidth="364.0" text="Prestamo de libros">
         <font>
            <Font name="Arial Bold" size="39.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="64.0" text="Ingrese ISBN para la busqueda" textFill="RED">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="480.0" text="Cantidad en Stock" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="401.0" text="Editorial " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="435.0" text="Genero Literario" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="111.0" text="Numero ISBN" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="213.0" text="Titulo de libro" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="308.0" text="Autor del Libro" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="353.0" text="Año de publicacion " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="buscarLibroporISBN" layoutX="148.0" layoutY="154.0" mnemonicParsing="false" onAction="#buscarLibroporISBN" text="Buscar por ISBN" />
      <TextField fx:id="ISBN" layoutX="146.0" layoutY="107.0" />
      <TextField fx:id="tituloLibro" layoutX="149.0" layoutY="209.0" prefHeight="25.0" prefWidth="220.0" />
      <Button fx:id="buscarLibroporTitulo" layoutX="153.0" layoutY="259.0" mnemonicParsing="false" onAction="#buscarLibroporTitulo" text="Buscar por Titulo " />
      <TextField fx:id="autorLibro" layoutX="152.0" layoutY="304.0" prefHeight="25.0" prefWidth="220.0" />
      <TextField fx:id="anoPublicacion" layoutX="153.0" layoutY="349.0" />
      <TextField fx:id="editorial" layoutX="152.0" layoutY="389.0" prefHeight="25.0" prefWidth="220.0" />
      <TextField fx:id="generoLiterario" layoutX="153.0" layoutY="431.0" prefHeight="25.0" prefWidth="158.0" />
      <TextField fx:id="cantidadenStock" layoutX="153.0" layoutY="476.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="9.0" layoutY="527.0" text="Cantidad a Prestamo" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cantidadparaPrestamo" layoutX="153.0" layoutY="523.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="ordenarTablaporTitulo" layoutX="456.0" layoutY="548.0" mnemonicParsing="false" onAction="#ordenarTablaporTitulo" text="Ordenar Tabla por Titulo " />
      <Button fx:id="ordenarTablaporGenero" layoutX="674.0" layoutY="548.0" mnemonicParsing="false" onAction="#ordenarTablaporGenero" text="Ordenar Tabla por Genero" />
      <Button fx:id="anadiraCarrito" layoutX="171.0" layoutY="561.0" mnemonicParsing="false" onAction="#anadiraCarrito" text="Añadir a Carrito" />
      <Button fx:id="aceptarPrestamo" layoutX="192.0" layoutY="598.0" mnemonicParsing="false" onAction="#aceptarPrestamo" text="Aceptar" />
      <Button fx:id="CancelarPrestamo" layoutX="487.0" layoutY="605.0" mnemonicParsing="false" onAction="#CancelarPrestamo" text="Cancelar " />
      <Button fx:id="salirDeMenu" layoutX="859.0" layoutY="611.0" mnemonicParsing="false" onAction="#salirDeMenu" text="Salir de Menu" />
   </children>
</AnchorPane>
